{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.mjs": {
      "maxDuration": 300,
      "includeFiles": "{public,lib/artifacts}/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/predictions",
      "schedule": "0 10 * * *"
    }
  ]
}
